<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" href="https://unpkg.com/photoswipe@beta/dist/photoswipe.css">

    <!-- demo styles, ignore em-->
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif;
        font-size: 14px;
        line-height: 20px;
        background: #eee;
      }
      h1 {
        margin: 0;
        padding: 50px 50px 30px 50px;
        font-size: 26px;
        line-height: 1.3;
      }
      .pswp-gallery__item img {
        display: block;
        max-width: 90px;
        margin-bottom: 4px;
        height: auto;
      }
      .pswp-gallery {
        max-width: 600px;
        padding: 20px 50px 20px;
        background: #eee;
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 12px;
      }

      .pswp-test {
        margin-left:50px;
        margin-bottom: 40px;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: flex-start;
      }
      .pswp-test label {
        background: #fbfbfb;
        padding: 4px;
        border-radius: 4px;
        margin-bottom: 6px;
        font-size: 16px;
        line-height: 1;
      }
      p {
        padding: 4px 50px 8px;
        margin: 0;
        max-width: 600px;
      }

    </style>
  </head>
  <body>
    <div class="main-page-content">
    <h1><a href="https://github.com/dimsemenov/photoswipe-deep-zoom-plugin">Deep Zoom plugin</a> for the <a href="https://photoswipe.com">PhotoSwipe</a></h1>
    <p>
      A plugin that adds tile-based zoom support to PhotoSwipe. Supports Deepzoom and Zoomify tile formats.
    </p>
    <p>Unlike conventional viewers such as <a href="https://openlayers.org/en/latest/examples/zoomify.html" rel="nofollow">OpenLayers</a> or <a href="https://openseadragon.github.io/" rel="nofollow">OpenSeaDragon</a>, it displays tiles only when user zooms beyond the primary image size. If user does not zoom - PhotoSwipe operates as usual.</p> 
    <p>Also adds incremental zoom buttons and overrides double-tap behaviour.</p>
    <div class="pswp-gallery" id="gallery">
      <div class="pswp-gallery__item">
        <a  
          href="output/pexels-max-rahubovskiy-5997992--zoomify/full.jpg" 
          data-pswp-width="2500"
          data-pswp-height="1668"

          data-pswp-tile-type="zoomify"
          data-pswp-tile-url="output/pexels-max-rahubovskiy-5997992--zoomify/TileGroup{zoomify_group}/{z}-{x}-{y}.jpg"
          data-pswp-tile-size="256"
          data-pswp-max-width="7358"
          data-pswp-max-height="4911"
          target="_blank">
          <img src="output/pexels-max-rahubovskiy-5997992--zoomify/TileGroup0/0-0-0.jpg" alt="A sergeant of the Light Horse" />
        </a>
        <div class="caption">
          <a href="https://nga.gov.au/exhibition/lambert/detail.cfm?IRN=162564"><strong>A sergeant of the Light Horse</strong></a>
          <br>
          George Lambert
          <br>
          Zoomify tile format
        </div>
      </div>
    </div>

    <div class="pswp-test">
        <label for="display_layer_borders">
          <input type="checkbox" id="display_layer_borders" name="display_layer_borders">Display layer borders
        </label>
    </div>
    <script>
      /* debug stuff */
      window.pswpDebug = {
        display_layer_borders: false,
      };
      for(let key in window.pswpDebug) {
        document.querySelector('#' + key).checked = window.pswpDebug[key];
      }
      [...document.querySelectorAll('.pswp-test input')].forEach((checkbox) => {
        checkbox.addEventListener('change', (e) => {
          if (e.currentTarget.checked) {
            window.pswpDebug[e.currentTarget.name] = true;
          } else {
            window.pswpDebug[e.currentTarget.name] = false;
          }
        });
      });
    </script>

    <script type="module">
      import PhotoSwipeLightbox from 'https://unpkg.com/photoswipe@beta/dist/photoswipe-lightbox.esm.js';
     
      let deepZoomPlugin;
      const lightbox = new PhotoSwipeLightbox({
        gallery: '#gallery',
        children: '.pswp-gallery__item > a',
    
        pswpModule: () => import('https://unpkg.com/photoswipe@beta/dist/photoswipe.esm.js'),

        // dynamically load deep zoom plugin
        openPromise: () => {
          // make sure it's initialized only once per lightbox
          if (!deepZoomPlugin) {
            return import('https://dimsemenov.github.io/photoswipe-deep-zoom-plugin/src/index.js').then((deepZoomPluginModule) => {
              deepZoomPlugin = new deepZoomPluginModule.default(lightbox, {
                // deep zoom plugin options
              });
            })
          }
        },
        
        // Recommended PhotoSwipe options for this plugin
        allowPanToNext: false, // prevent swiping to the next slide when image is zoomed
        allowMouseDrag: true, // display dragging cursor at max zoom level
        wheelToZoom: true, // enable wheel-based zoom
        zoom: false // disable default zoom button
      });
      lightbox.init();
      </script>
    </div>
  </body>
</html>
